<!DOCTYPE html>
<html>
	<head>
		<title>Zinc Cafe - Location</title>
		<link rel="stylesheet" href="css/locationstyle.css" type="text/css"/>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
	<div class="sidebar">
		<div class="logo">
			<img src="image/logo.png" alt="logo"/>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html" class="1" title="Home">Home</a></li>
				<li><a href="about.html" title="About Us">About</a></li>
				<li><a href="menu.html" class="1" title="Menu">Menu</a></li>
				<li><a href="specials.html" title="Seasonal Specials">Specials</a></li>
				<li><a href="location.html" title="Location">Location</a></li>
				<li><a href="contact.html" title="Contact Us">Contact</a></li>
				<div class="clear"></div>
			</ul>
			<h1>Tuesday - Saturday / 11:30 am - 9 pm</h1>
			<h1>Sunday Brunch / 8 am - 2 am</h1>
			<h1>679 Stokes Road, Medford, NJ</h1>
			<h1>P: (609) 953-9462</h1>
		</div>
	</div>
	<div class="container">
		<h1>Find directions here!</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3062.245521646877!2d-74.8091352!3d39.868738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c130cb90923479%3A0x59c17f9b78f37206!2s679+Stokes+Rd%2C+Medford%2C+NJ+08055!5e0!3m2!1sen!2sus!4v1428507822150" height="450" frameborder="0" style="border:0"></iframe>
	</div>
	</body>
</html>